{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "declaration": true,
        "outDir": "./dist",
        "strict": true,
        "allowJs": true,
        "strictNullChecks": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strictPropertyInitialization": false,
    },
    "include": [
        "src/**/*"
    ]
}